[APRS encoding]
#The callsign as which this system will operate, including the port number.
my_callsign = ZS1JPM-10

#The location of this system in the format degrees.decimal-degrees, 
#where a negative number will indicate South or West. Latitude first, 
#then a comma, then logitude. This is the same format as Google Maps 
#use when you rightclick, "What's here?".
my_location = -33.96527,18.836494

#How often to transmit a beacon of this system's position. In minutes.
beacon_period = 60

#Destination callsign/digipeaters to use when sending a beacon.
beacon_path = "BEACON WIDE1-1"

#Include digital input's statusses in the beacon?
beacon_inputs = True

#Include digital output's statusses in the beacon?
beacon_outputs = True


[APRS decoding]
#Enable logging, True or False
logaprs = True

#Logfile names
logfilelocation = ./APRSlogfile


[soundmodem]
#The soundmodem interface name to use.
sm_interface = sm0


[Authorisation]
# Only allow certain users to control the repeater
enable_auth = True
require_password = True

#callsign, password pairs in the format "ZS1JPM = password"
#we can ignore the number following the callsign (ZS1JPM-2), 
#as that is only an identification of a port and not a unique user
ZS1JPM = password

#log valid/invalid authorisations
logauth = True


[Port mappings]
#This list maps outputs/inputs as specified in APRS messages to real 
#GPIO pins on the raspberry pi. APRS will use a letter and that will
#be mapped to a pin number on header P1.
#Make very sure of the pinout of the Raspberry Pi's header before
#changing this list.
A = 7
B = 26
C = 24
D = 21
E = 19
F = 23
G = 11
H = 12
I = 13
J = 15
K = 16
L = 18
M = 22

[Port directions]
#Specify which of the ports specified in [Port mappings] to be used
#as inputs and which as outputs.
A = in
B = in
C = in
D = in
E = in
F = in
G = in
H = in
I = in
J = in
K = in
L = in
M = in
