[APRS encoding]
#The callsign as which this system will operate, including the SSID.
#APRS101, p12,16 says that the SSID may specify an APRS display icon
#if it is non-zero. It is however only used if no other display icon
#is specified. We will use the SSID to distinguis between callsigns,
#reacting only if the destination of the message is exactly as 
#specified here. Example: ZS1JPM-10
my_callsign = ZS1JPM-10

#The location of this system in the format degrees.decimal, 
#where a negative number will indicate South or West. Latitude first, 
#then a comma, then logitude. This is the same format as Google Maps 
#use when you rightclick, "What's here?". Example: -33.96527,18.836494
my_location = -33.96527,18.836494

#The message used in the APRS beacon information field. We can append
#measurements later.
my_name = PiController3.0 APRS repeater controller.

#See APRS101, Appendix 2, p104 
#Specify here the symbol table and the object which your icon should be
#default: /m for mic repeater
my_symbol_table = /
my_symbol_object = m

#How often to transmit a beacon of this system's position. In minutes.
#Best values are between 10 and 30 minutes according to APRS101, p9-10
beacon_period = 30

#Destination callsign/digipeaters to use when sending a beacon.
beacon_path = "BEACON WIDE1-1"

#Include digital input's statusses in the beacon?
beacon_inputs = True

#Include digital output's statusses in the beacon?
beacon_outputs = True


[APRS decoding]
#Enable logging, True or False
logaprs = True

#Logfile names
logfilelocation = ./APRSlogfile


[soundmodem]
#The soundmodem interface name to use.
sm_interface = sm0


[Authorisation]
# Only allow certain users to control the repeater
enable_auth = True
require_password = True

#log valid/invalid authorisations
logauth = True

[Authorised users]
#callsign, password pairs in the format "ZS1JPM = password"
#we can ignore the number following the callsign (ZS1JPM-2), 
#as that is only an identification of a port and not a unique user
#callsigns may be upper or lower case, passwords are case sensitive
ZS1JPM = passWord
ZS1DFR = passwoRd
ZS1OA = Password


[Port mappings]
#This list maps outputs/inputs as specified in APRS messages to real 
#GPIO pins on the raspberry pi. APRS will use a letter and that will
#be mapped to a pin number on header P1.
#Make very sure of the pinout of the Raspberry Pi's header before
#changing this list.
#
#   +-------------------------+
# 2 | | | | | |H| |K|L| |M|C|B| 26 
#   +-------------------------+
# 1 | | | |A| |G|I|J| |E|D|F| | 25
#   +-------------------------+
#
A = 7
B = 26
C = 24
D = 21
E = 19
F = 23
G = 11
H = 12
I = 13
J = 15
K = 16
L = 18
M = 22

[Port directions]
#Specify which of the ports specified in [Port mappings] to be used
#as inputs and which as outputs. "in","out" or "off"
A = out
B = out
C = out
D = out
E = out
F = out
G = off
H = off
I = in
J = in
K = in
L = in
M = in
